<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,440)" to="(220,700)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(230,560)" to="(230,700)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(240,330)" to="(240,540)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(110,460)" to="(340,460)"/>
    <wire from="(130,350)" to="(130,700)"/>
    <wire from="(50,190)" to="(340,190)"/>
    <wire from="(50,310)" to="(340,310)"/>
    <wire from="(50,420)" to="(340,420)"/>
    <wire from="(50,520)" to="(340,520)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(210,540)" to="(210,640)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(110,460)" to="(110,640)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(110,210)" to="(110,460)"/>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
