<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,490)" to="(180,620)"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(180,490)" to="(360,490)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(210,410)" to="(210,560)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(100,470)" to="(100,620)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(100,620)" to="(130,620)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(60,700)" to="(270,700)"/>
    <wire from="(130,320)" to="(130,560)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(100,470)" to="(360,470)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(270,450)" to="(270,700)"/>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
