<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(220,380)" to="(220,510)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(30,550)" to="(80,550)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(80,460)" to="(250,460)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(30,190)" to="(250,190)"/>
    <wire from="(30,10)" to="(250,10)"/>
    <wire from="(30,70)" to="(250,70)"/>
    <wire from="(30,130)" to="(250,130)"/>
    <wire from="(30,250)" to="(250,250)"/>
    <wire from="(30,310)" to="(250,310)"/>
    <wire from="(30,370)" to="(250,370)"/>
    <wire from="(30,430)" to="(250,430)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(160,230)" to="(160,590)"/>
    <wire from="(450,30)" to="(450,200)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(30,510)" to="(110,510)"/>
    <wire from="(110,80)" to="(110,320)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(80,220)" to="(80,400)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(50,290)" to="(250,290)"/>
    <wire from="(50,470)" to="(250,470)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(50,350)" to="(250,350)"/>
    <wire from="(50,410)" to="(250,410)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(450,450)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(300,30)" to="(450,30)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(50,470)" to="(50,590)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(50,590)" to="(120,590)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate"/>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ШЫҒЫС"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
  </circuit>
</project>
