Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D0040<8H9H1@OD=HF06L><J8J06DA@J<64><EDJ05@8H5D>
0I0F0A45<=4?HE<L84H=DH@;0J0L<2@7DAHBHG4FHLLAH=4A4ND?LE0I09@284840
@8BHEHE870O@D@;8MH0DO@0<$000@80@0M@4428@H9H3020:880A0D0040<8H1H24
4038509@9L7D6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC8
64<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>
8KH486HFH0LF@G@?4J<NH5H681<=8=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0
L@?0FLDD>LD8=L5L3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<
<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0
<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J
@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLDADMD9DI0
5LA0C@F@50H@BH8H=LC@;@B028@HID@4983H70<DN4?074?<GD<4N<8HEH9D><4<<
H3L9H:@K@8L<0;<>0NH6@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<
G0N45D<<48F8O0:8:8I8I0?4K<D0F8K0M8@0?L$000@809@D4B<@H1D3<20=480H0
00J4800410B0?810:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=<:<HH1
DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@7064;DKH
:H84383D6<NLA@A@C0ADA<44<<8H9D0@KLNH1@?4J<0H5H?@:4I@I0A4AD4<=D44N
8HHED8@<@0<<H7<64<HH04@E@KL<<4D1@C<G80DCL3@3D64>4G8=<N8@H=@04:0HD
=DADHLBDK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020240<@H90F864FD<
8IL2@78<4M0J@C4A<2LGH6H;LM0H0D44<6L489@;H:D=H?0B4A4I4GD?HI@F014><
<H5H;H@HAD94N<<D=@E448;<8@N4946LI8ADC@F@G0EH4040@43<74=0@0A0842<:
L24A@4@B02<E8N8A<A45@?L0@0D@<E0O@=8K@0024D<@H1DC8404L7LC@N0I<3LN0
1L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@G4L40D@H10201D2@G8
FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7
@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J4N48@
AH9@A@8LD0G@C4B<@H9HK8>8;H;8>@I@7@583@60=H@0A084D<8H9HF888B<6L<@I
8F0E4L8FH=H>LB8AHC070BLMHB<FH<L9D6@H@O0G08L98346<94A0E8CH64GHD@FH
MD4428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDHK<J@;8D0:<2L5<9LC87H3@K8@02
88H1H3D4L>DK8CHI<9@A@C4N4O8D8<48<<H04:LD<0H9DF8@8JD68:0FLF@I4HDM<
2HK8=8@@84@D=0DH8L443<38;H<848B<1D9HM0B85D>@LD<L0<8H1D2064<HL00@7
<O4K4@@DHO@=@?0HDH48L:000FL30O40<OH04$000@80M@04J4800410B0?8@0288
H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004<8@HID>H<8J@
I0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=
LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D
9H3078>DALC8A@C0>H7L7HG0F@5<F824<HH8<<103<6DO<<8J0E0842<L@1@:42<2
8DHML=4N<@D1H3@78>8A8F054J<6H;4:DF4L42DDLN8O864H<4HI@;4D@7@J8?@34
;<=8I02H84B@6H=HL@D@HD>D0D04O4@LJH<8K0A014>HN8D<149DO4J4N0082<>@L
@:L0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@0@ED:06<64;H8DH05L
3<6@80H@C0>42<4<M@J0BH9<2DC<L89<H07L$000@80@0O@J0DL@488?L7L20148<
4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E
46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@
>@0@>48<8H4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4K4E0:40<8@A@386<>848G
0DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@D4
A4N44D30=42L1HAD80144<@LAHB<78=DIL2D<L<HG@GH<HL0G0;4H0FL84B<E@<0F
D1@J@5D=D>8N4G8@DFH38<HD8E<20IDN@7D=DGHJ0@48<8L9H246H<DK84H5<58>8
M8J084L<2DHLDHND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@H
D>D0D0D94@HL8<0@8CD4@>4;8@@C04@<8@8D84@04OL$000@80@0O@004DA@3@789
HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@20603<>H@<0H
A0306H<8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL3
4K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD4
2<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8D848DL1H3D6@;H<0<828E@0L6
<=@H8C@9D6H70>4;DJ8?@34;<18I02H>4?@M8AD>84<4L5DEH5<ND88247@>@FL0@
;@K830<<7<4L<4K8B@5D?@9<0LB44@8LB8:014H88@@LB<6L>@643HHD9<ED8HI@D
D6HD<4H8HO0D45DCL586<J4<D8@4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@
D40H34IDI0M@A<84L<4HA0=08H4H20DDC4C00D8DA@3870848@F<6080;<88F<@0?
L$000@38500004:81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A00094>@C
<884L1@CD78><80D@0404B<6HM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8
NHH0?4?<<878=0CH?@IL9D68J8CH74<DIH=85<3440<HJ0=@4L<HILA@C8<@G<64=
LK0G@E44<2LLL<41DLH=<J4HL>L>4G<34GHH00424F@60A8A4F42@CH5L<HH8A@D4
N<FHK8?<<8G0B004D<HH1@C<<@F<G@G0<H6D<0L@A0A4<0?@G09DG8;D=@H8<02H3
46<<<2H3470<@88K05@68<4641<AD3<6L>8H8<8BHC0?<24<8<H5D7864=8H8<0BH
3064=D2HC<30A48<ID5@6<L4641<1H3@6<<464A<A@C<0@ND88H@E@BD2@><EH8LL
L5HC@64I<A@3@6L44=@BHC<60C4@D4H7@<HA414747@H00468FH8L640LIH80JD30
ED8HIDE@<8L00@O@0<$000@<H@0D004488H1H201D2@@000E4@L64=LK0G@E44<0L
8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<L
LA<C460<<M0G@EDI8CH305H<@J0G0<42<2<;L;H;@F<3864=0K0D@IDO8N870H4J<
5H?<I4I@L0G@C4;<O8>@2HCD3<40<@:HIL9DC@HLLHB@74C<KHNLMDC4@42<I84H@
@HD?86L=HK@H@8@ALFD7HEH748@E@6LF<?8<048;8GL>8?<<8J@=@<0D4484<<LG<
EDJ4E0O4C8B04DG0C01HHH9@;0G0AH@H1@306@D4<DO89D=DL88D68CDID;0GD446
880K@A@4444AD8L74<464J41@3@70643HH@L<5LH@I@78=L=H:H6@1HAD;4=HI@C@
K<D4=L2HC@N080FD346814;H@@BH;404OL$000@2@@000E40L70=LLH@090D<@<0H
A0306DG<?<<0@0B004D844MD6DDLI@K46@F<?4DLC@M4?@O<:H<@H04@5<A@?4H<L
H9D3DG4ND0H28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H
?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;HN@9H?D?4C@>0=4BLGD<@IHJ@3@6HJ
D3@64B4ID@4F<;H>0KH3HN84HE414AL94<HH0H@?024K8LHG434N<H@H@?434H47@
6@44=L38C840<0;8K44@>46<@LIHB@68>@M0D@>4G<L<FD4D<4@@4H>DK06HD0=4O
DB@B4A<E8G<DHG<>D0L<<F0F4F8L0:0I40<2LD4A<BD60=@M86H9D=HB@O@04@H1<
3064>4>@64<D=@ODBD:D14@4C00428@<B0B@5LA@J@>46<LH9034FL60?42H2<H<B
D60>H74G@38608<A030A49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L410C4I0
CH?068<L9@386H=@KHFHN<0H5H68GD84?4E<1@?0=H74NL>434H@48F4=8J@F@>0N
<:H6<?4E<2D04OL$000@80@0M@C4B88H9L3420=480H000J480<4NH7D?D?44@L@1
DC4F8F@I<;H?8MH4428@H9HK0;8J824D<0HA02H64F<E@F4C4KD7D64<0M854DH3H
DD0D9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC86
0=@>4>HI@H49038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J084
8<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@A0404L@@C@30>8884@K4ED94C
074=<NLL8E88DA4@LI4C<6<=4HH0@KD14?4N@2H@8E0:4;4=D;0CD68><MDH0B84H
6<L8B0O4B4M06L@@IDC<64=<C8@H2LF4?8<HLDML0H7@?0F48LA@G<84D<=@54;06
<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D4H385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC0IDD8O41@0H1H206D;@F
HK<A@C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD>0G0G0:40<0LIDL@0LH<
DH<L6@<8B86<C<C8CL9DADE4@H9@ADG4M@:L:LADC84L404<DLI<I0@0C4745D<<B
<O8GLG@K4>@<86L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<AHGD
>43<G08D><ND:H><<D9HNLF<C<AD3874@LHDO<G41D30746LB<I@6@H8046<9@I<8
L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6D68946@68:8
HLIDK080LDF@F8A4=DADB8NDD@1LO00L$000@=8@0A004D8@4082040><=0:8@L1D
CD6@9DI8J0544<0L8@383D6<3<K020346@I4>H:LKHI044><D@A@;<NLI8K440C4<
@5<4H=LIHD@342<H@9D306H?4N@98LHO00888KHB054M<7H703<6LB<M@8<8D9H3D
78=0E0@@24H<:HG<IDE0242<B<9L;LKD802408LDID;@=4F4BL<HKD304L>DK8CHA
<1D2060=<ODHLIDF8>DF<CD306D<HD8:D7@2H206D=8DH0@1DC<EDHDH0@42<ED<H
GDNHL0F014;<ID18GLI<<8K@9@B43474<8D80L8H6<8D=0L0>@986<<0D8DL:@6<8
D>0H8BLF8;D280<4L=@8D=HDH10ADC@1HOH@8I08D>08H4470CD>844<02<KDCD><
<H?4A<M4B@=8J@D0A4;H4@<H@@=D8H9D9DI84H1@L4@LF8EL48J<G@;8JL60:@AD<
0I@B0B42<GHE8AD5@O<@DF@E<K0I0842<@H586@9D5L6H>0J@1@KDK@E094204L;4
D<4HG@6D=@H8;<L<4H>89DH4?HH<D<74=4LH;0=DE<9H;44@1@68N8DHAHC@F@H<;
8OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D147D?<
DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB008OH04$000@H8I0=40<481DA03@403850
0004:81L:HI8I0D46<<D9@306H<DML0<B<M@B<H@1DKD@HH0@488<LMH?D<8B8?DD
0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<
LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@
HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<
6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50
K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7
<<DA<18BD7@>02490H494CD6H<8I8I0FD54:4D@A4H4:LA@O<8<N<F0J0H4B@6@?8
24088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O
<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA028
9@A4ND3@2D5484C@B8ED64I4B86@M<7@04OL$000@2@@000E40L58>8H8G0C4B<DH
A@3<789LL0J094N<FH4D201D=4E<GDL@G<DL98B84440J8@0B0A4M<64@D9H3074>
@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H
4L6HLL6@@<N84H=DI4C0?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@
9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E
4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@50
8H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B
078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L
<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7
L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@
6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105HL03L$00
0@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B
@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCH
BD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LE
H@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C8
6D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9
@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L
C@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<1
8484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD
5<K4I478:0E@;<C@G@44:<2H50@LEL@0?L$000@<8H0@004D8@4082040O4804D9D
C<68:<M0B@@40<881HA030<D;8H0E0A4=<JH4@1@KHN@E868DL1@3420=480<86<B
HKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0
@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704HHD9<I4=8@<M09@
342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<@
LA<FL78HHCLF45HFL>4;498647H<DBH8DL<M0F@@8N84HAD3<G8902H@D@LIH<4D4
=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C
0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D
@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84>
<BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD4
0<;<D4<<B8CHML>82LJL2DN01L$000@80@0O@>0DH9D386L40L@@0A0:4DH8D1@34
403850>@1L20>0J8K0B4:<@HMD=D<0G0@0044<4HDH1DCD6L=@DDK89@K88H9HC06
H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68
=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L
08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD
9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<
8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0
C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<
4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<
105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<
8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@
C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F
0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4
149L6@<DM@J0ADK8B4O@9DN@9HE888NL@0?L$000@80@0O@J04H1@CH6L>0H8F0D4
:<8HIHBL68=HH8A004B40H0@1@201D2@@0H@NLGH9D1@3060F4CDL@B0GDA<9@K88
8IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D
6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0L
HA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!01971f6b