Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@@<0<0L103@6L=048O06DJ8=40<2LHH30>8<8D<90;<10G@>
45<N4J@B0>4F<L8<8K04@1<;014H<DH=HH44<8L8L9@C@IH9D3<:DK@JH>0;@A0=D
GD2LK8CH7H1@J@4LDDA@C44@8@800@0444D84H@HI894D8C<884L1@CDG8;0;0K<J
<LH1<3D70>@L@8HM8I4E8M40848HL1<9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<
9<04K448AH9LGD:4=HL@D@HD>D@D@02@04OL$000@K8@0900<<88H1H201D2@@000
E40L50=LLHD@D4B<LHADK<HHM4C00408<HH<<8J000@4H<HH9DF8@0BD60=@M8B@0
4448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>L
ALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8
L9H246H<DK84HE<4H<DM0B@B4L<4D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD
@0=@24HLDLKH506L>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@5HA@:8G004H
<0HA03@70=0@8C@2@<H88:818:8<H?0@4A45@?<0@LD@8A<M@<8H84<6LC<I<ID4H
8HN@5@FLC81DGL?L9L9D;@NHJ0BHA8:@304@M<G0C@@@=4;<8HD@JH5DDH4HE8O0C
0@@24;<G<E4A@943LO8=8E4>4@<4H3@=8I4142DFD08OH04$000@801@?4J<DHID3
<6L4038500004:81L?<I4>LALB@68<HB82004240@@@1054688@B8ADO828E<4H=L
I0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E4A
@94CLDHGHHLL0J8EH301L84144<@LAHB<78=D9L=@8H9H9@C<6L><J8J094G<MDJ8
M0C0?4606D<HH@00B40<0L9DF8@0BD60=@M8BH107478<8L87@=8;<:@>4;<H<G<3
DKL3808C8@L84M<E078=4N<@D1H3@78>8A8F054J<:HDDL@0D4H4HNLO864H<4HI@
;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@<8H8486L3864=H@0I0<42<4
<?8BH;<IDC8EHML3@=8L8N8@LFH<@D@H@0@1L:84DJ<BLJ@<D><4DADC@68><DD6L
L4F4G<>L8DBD0<C@FL64149DM<@D4H9H5L><I8@HG<>@L000K4><F<N47D6H=0K@0
044F<7D3<70:<2L4<FL64=LK0G@E44<2LMLL@O0L09<38F8O05H=H6LK82LG0:484
9DA@F4N0?@642<<H1@CDFLJDKH2<H<@D1@3870=8<8G@B<2LJLE@8HAHC<0@L8:8M
4H8=8?8H07L$000@80H@00>40<0@1@201D2@@000E4@L74<DIHI@04B48H0L1HB07
D683<;L7L64>0FH4<F<CD306LN<I8942H38N<@HIDC<78>8M<30BLK<CD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1
@386<=HJ@4@C<LDHD6DE<B4L<0H9DK8E@5LAL2<78MDF8BLI@1@IHK<;0F<:H5<F4
50J08@6@CDI@;0=D@H9@10;<=H4H7@BHE<440<4L3@BHHL6D@L@@LDH<3L6D<4F0;
@AHC<20FHC89@;0E@AH2<?@C0?4;@6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E0
943DFH1D=0;87L<DL@D8M8DDM45HKH;46<I4BHBD0D@L983HG0M4A8L4505<<4K0J
@=DC8K@2D70A<2H>85H<0<H9<F@C<68FHOHI8;8OHADED1@C0<@JH:@B0A@J@>46<
LH9034FL60?42H2<H<BD60>H74G@C8H<1HC070M49DI4J<DH=DD44L4LML?4F@H@<
@:8HD9D38G8I8KDE0CH?068<L9@386H=@KHFHN<0H5H68CD806DCDK09@=H740D<D
64J4E<8H:<40<H@0H09@KHB85H98D<DL5@AHF4L<=LH07L$000@80@0O@40L@1DC4
68403850N@1<H@;H?8MH4428@H9H3020=4>@H@E004D88DI@5@<0@0C0K4KD2<0<D
HCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH
4@=HJ8J0942<@H=D347H>H9@3L4<=4K@G89<AH3@74I4GHJ@BLJ@DH8D=L4HG<5H4
HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8
@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<
H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H
1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<
44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=HJ0G0O41@0H1H206D;@
FHK<F0C8C4KD5@@0;@6HF0M4E4486<AD<@JH9D9@=D>@F<C4:DC@8H60=@M8G<?D>
8<H8<DHIH3D:49DDL;D44C<@48<0HIH4@4H4<<LI8FH?<G8<@;4IDJ<OH5L=L6H>8
=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@0HAHJ0;@G
DJD;@C4=DJ@5@80=@J@=@8HI<F8KD;LA86LAD1@C0E<L4LH:<L8A01<F4H8IDD4?<
J850J47DC46<4H1D3<FH1D30N<0HMHN@D8<<<HE08<4HA4>48HM8G0343<M0CL:H6
HF4ED:4F8CHH@=8B8OD34;@DL:D9H48=<H07L$000@80@0M@<4N8LH9@C86484K@@
@<4B<8L9L347440J8M0C004480L10346880H@00J480<4K8NL:0B4:<@L1H3858<4
H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4DL943D6H>@J86@548<:LL8A084N<9
@<8NHH4B@08?D>D0<8D10B@6L><DDHD;HC8>L<<C@J@=4?<6H6H5LCLH<9D5L<8I@
F0A4:HF4M@6HD@8HIDN@D<<4F<FD306L>8D8JD5@I<GDJD?4MD2@D8;46L68=@J08
@E<68N<B@A<JLID4@6D4<LL94J48@5@886<8D=0L0>@?06<<0D8@L:L6<8D>0H8BL
>89@4H4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL<@4<@H9D>@>L6HOD>
0<878DD386D=0D82LA4?4H8>D:<:<B<F8148<?064<8G8A89@N<=H8@A<;@6D9@6H
8<8H9HO0E88H:01<=4:LF4B4@<4H1@:D3<C4J@=@:HGD:<CLG@J4=8J@@@FL@H9D?
0=<K@8@EH54C0=0K06@4LID3@E<=DJD54A<@@:48HKHJ@B4B<>HH@L@7LJ4O4;H>D
K@B06448DL9@3@B0ND2D0<0H9@@HILC09H:DK@D@D4;<=4=494=0K<6<DD1D3@FHC
@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB@64<40<E@0<EH04OL
$000@2@@000E4@L4@=HM0B@B40<0L18CD7440J8@0A004D844MD0<0D9DC074<DE8
>HB4GD1L9@F81LB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<D
H=@ODL<;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4
M<64@D9H3074>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<
DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8
@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D
58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9
@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@
N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?
<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@J44454L03L$000@80@000F40L8
@0<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=L
L0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA
8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<J
H4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<D
L@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48
<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<
HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645
L08;LDL=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD48C<6D
O8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C
<6H>0KHG0AD0@F4O4H<@0ODM41<O00L$000@M030B4:<4H9H2D6L=4M0I@04B40H0
@1@201D2@@000E4@L54>@KHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@2
4B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBD
FLBD4H4LA@C<F42DF8>0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DD
L?0;<1DED386H<4M048C0@0183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<
@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4>
<I4JH30FDNH:@94682@ELO4>0:83074>@E0D@=4:<2HEL>L<D9D=HL@080H9@A@DL
NLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L
0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48ED?48H:8L@IHA0>0
385H701H3<C@@L0D2HH80H5<<4@0DDD@1HM4A098C4FH2D8@9H3078>D9<GL0<8L@
DE45438@<08OH04$000@M0@0B00<88HH1D201D2@@000E40L58<DK8H054L8@H5@<
8C<4@=HHH6HFH4L4HGHIDB@7<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@
90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N
<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL70
4HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=
49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685
<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1
<;DH<88HL60J4=DH05<7@A@B<8H=LD418O00L$000@J8@0@004D8@4082040NDJ0B
LJL>@>@LDADC@74>@@H@@C4:<BH:HK49<JHD<N8@H9D3474<4K@A@ED3L7440=8B8
?DC@G@44K<D@D0G0E0@HJH24C<60>@3<A<ND042D6@>8I8I@84K<40F84L20B<M@8
<F@=@G414H<4HILC@6@><IL20J<5050DH644HLD0HG@@48<4LID3<6L><I4CH308L
NL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><I
H=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?DK<2060F4KDE@6HA0
IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DF
LD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D
?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942
L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@
8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLI
DN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8
@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D6D0@O8<82LN01L$000@
KHF0D40<881HA0345H=8@0=0D0000@I03@IHF0?44<@H98C46H>0N4=DH@G@44:<L
HA<C<78=DGHH0?4B<HH1DCD7440J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?D
=4JL6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=
LL0J0LD4@A4A0L0I05D>D>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK
4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<
O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40
@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@
F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI
@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J0
7L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC
0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@
K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47HM41<O00L$000@
38500@O@0<$!aedcffb1