Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8<@0<0LA03<6D14EL:<6D1D?4J<0H5H?@24L@H@8HB0FHB0?
8L<:H<8B484F<KD18A<54<04D1@C<G8@DC03@3D64>4G86H5D:@>4;<H<N47@FHND
3H=0?<O860:0C<B@68<HB82004240@@@A0449LC@70D4A4D4?8B800DHJ0148<DL5
H2H2H@<@<04=H88JH@0@0?L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L9
8346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@
OD=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<1<J8M0C0?
4>86@<@FH><0<4LDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML
:D?@=<A030804HK038H04H5038404HM030404H1@0H=@<044@H0<H@ADC0A00HE0;
4GLLD6@@LC8G0O@D4=D4@E46030JH>47414J<FH1@94ED;<9@9DM0M8=L4H9@I@60
@<0H103@60=8@83@6<J0@@0@E<NLF@O4880L1H3D748D04OL$000@K0B@=40<4810
1024:8<H?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?
4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<
=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D386<=0@0G004D<4H;4H098306H>
DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68
<HB820AD6H<H<86@90MDKL6<@D9H3078>DB46@8D0L1H3D748D14K4H40@<<K4HD@
@84MH1DE0B40<0LA03<6464D8<LG4JD=@O@H4NLJ@H@<D1L=DE490@D84F8AHI<94
C0FH<D8@=8KD<8=8D8A43LO8G8D<242<2HKDLD0@3LKDI40@0DKDI<LH983874<DL
H98=LH85L>LMLA8E84H70=L<<6LC86H7DJH38><I8C@JD:H70DLL4?<HDF0;4000<
OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>
HI8A<M<4@4<8LA@C<F@;4;L3H4L=0K8<D5LC434C@6L><I<C01HC8?<440H10C470
MLI@54><6HED>0@0M@D464N<=H64<H:H?@GDL0E@L<BH>0B8<DD4<H4HC8206<2<A
HC0<@><90C0?47<@4E0A4=04HC4;<5H4H4H?0:0L@:8I0;4FL30J48@FHMH@HG0A4
=41@482HD8040<4L@H44F4JHHH6D@L@@LD4<=06<H4I4N8N0204DM0;0=HLHH@282
<=<?4H07L$000@LH@090D<8<0H103@40<8J@00J4800410B0?830N<@HIDC<78>83
<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0
146<@HIHK<=8MLA4L4F8H8IDH0A4A45H5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D=
0@0C004J8FH4D7<ID54><:H;<6L48HHID98EH1LC4300L@<@L74<@J0A024<<4H1@
LHB014742<NHL@8@6@44F0HDN<L4BLC@709L:<E<I4@@FHJD<HH8H8H<>0;038=8G
@88J<8@A<<H;D4H38C4J04H;8?0E@1H34D8BD9D286L><M09@548<@L9H38FL7<;8
;<28LH=8:8@L=D0<C8JH9L34G4=414O00L$000@80@0O@F00L8@0<@D3H?L=0N8@H
9@3420=480I@4@;<4@>40<@L983HG0M448B<M@<84D1@C<G89DB<D<@<0HA0C03L<
0G0@0C45DJ4=HI8K0O87L9<FLEL1@C0<@:H?D?4<@D@AHC<648LI8G0DDADJ47@A<
A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG
4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4
><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8
LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5H
J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9
L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4
F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D0
H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4
M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH
@C0O49@0HAD34747DD<04<8@HA<3874=@I@B0O41@0H1H206D;@FHK<F0C8C4KD5@
@0;@L@G0K4N@:@B40428N01L$000@=8G0C044L<0HAD30<D;8I@@0>40<H@ID<HI@
D0846<5LC<?4H4@0:4D<4HCD6LH@@H9DCDID>0:44<@LAD34746<H<O41@@L1@C@M
D6L8<8H9HID@<8HAHC4<@34386LFDM@H4BH6LC<IHF<7@6D:00008<@1H?D>D5@C<
5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@0;
4KH5<@01@2064=8I0A004H8<HO40<J4480HIHN8;444=@FH448<<HJ4=HK@IDDLH@
242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<G@98=47L4
<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8KLBD6L>8I0>8:H74F4;464?4><
4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDHC4K0=H88KHB0J
DGHM<=04HK4DL943D6H>@J86@548<:LL8A084N<9@<82834A<DHD0108DJ@>0<<C@
J@=4?<6H6HD<HD10><I4G4G450=0J@8@E<;0A4ND:8D<<H98J0F0K4?8O02@E4LH3
80<740DJLAL1DC8>D80N<3@=HI@8@E<38C42HELC<94=88HIHB<E8A4;0@@<HA8J0
H0M4N0<HH08@1LEL<HA8L0@@5L<DG<4H0H9HK0A8K@9@2438743DO@0DB4A<L09@2
4C@9HI48H1@C<M0MHI034=DH@>@986D=8J08@5L286<H86LD<DH4H<D2<@HN0<8H@
>@2DC4LHKDA02HG4E80D8D8H9HO0E88H:0=008OH04$000@=8L@00>4F<I<8H1H38
40<8J@C004D8@4082040><@048H@94CD6H40J8M0F0K4K00HI00004F<3H>0J@E@O
<FH=HJ@A0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD
68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<
0H08@M<:@HD9D38G8BDBH0H4@L4KHCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4
L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860>
<I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB0
5D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;
@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68
>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<
CDN<50F<484H<8=<IHBH00BDNLG8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H
@L0E<KD1LO00L$000@80@0N@H4I43<68<DLH@0=0D0:0>H40NHB8MLCH54=4N@B@0
4B40H0@9@F894;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<<<:838N8DH
1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J
04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@D<<<G@JLA01@14L<4H1@C<7@><J8I@HD
?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F
<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@
68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8
L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH
@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4D
HDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<D@9<04OL$000@80@0O@60D@AH
3@74<DK@J004B40H0@1@201D2@G8LD@L4@=HL0J@D4B<D@1DC@68<@H8G034:<2HK
LM@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H28N8@H1HK8K<H@D@
=DO8N8=0=814C0B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L868ML>4N8@H=
@B<@8L8@8B4:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<
N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<N
DN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@
38EDILL@;0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0A
DM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAH
C@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L
0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED
64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E05
8><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0J8;004OL$0
00@J8@0@004D8@4082040O4J04@1@CH54>@I8H004440L8@A@685D<0J@H@ND18:8
@LIHK<6@C<:<<D9H346840=<4@4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9
<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0:H4<@8K<M<G<88><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K8407
8:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0
>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<
4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<
:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474D
L34B@6L=4K@J08DL@=@IH342DKD0DC4:4<<0DA8L45<L03L$000@80@0B@@<B<78=
DH@B@B46<@D9H3470><80D@04240<0H1@201D2@J8<H40E@6HA0IHB@64<4K0B@9D
=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:
H5058=4K8:H30744064OH=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B07D>D9@EH
=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DC
H:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB8I@BD6L>8LHJ03428
FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L
@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78
=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<
L6D2<K<MD9HC468>0E0L@@4A<D0;L2080;HK43@B42<0H1HK8;898L8HHI@;<549H
M0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=
<DL9DC45L><2DKL<HG04@304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0;<FH
M@CHD<D@0<2<N01L$000@;@H@00J4800410B074A@?4L<HHIH3@78<DL0@0B00<08
@H1<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK
8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60
=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4
HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8
D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLI
D2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28
FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J
8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@
BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45
<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@
K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK
4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;0BL845H:8LL80
<HC86HJ4FH60<82<B<?D1<O00L$000@2@@000C48<3878=@<@FH04D80H1@201DA4
1H6@ML40D<4HDH@<ID7<H@4@=8F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>
L:8@4042<JLM41DC@60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@
<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084
LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<
F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!998eb9e6