Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@@<0<L@I88DN0=44@J<0H5H?@24L@H@8HB0FHB0?8L<:H<8C
4B4F<3D3<6<640DE@@@<4:<FL20B<D<4<4H9HJLDH@D58=H=<70CHHLFHKH0<=D9L
3L0H=8B<:8HH9@284840@8@02064L@A42<4L6864:@9L28H02@78<4M0J@HDH8<8A
03020<L84G@24<8J0E@AL3<6H44=88@H07L$000@801@?4J<DHID3<6L403850000
4:81L?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@C40<481D
10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DB<68>@I8I0N4282<B<<07DC0<42<LH=
@F8H4A4M<B8LHI<K0:8800H@@;@?@M8AD>84<4L5DEH5<NDL8NH@<9<G<<8M@0D4D
A@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH3H1D306@80K0E0:4B
<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<8<8018684454
0D546<G@H08@BH7D@8>8H48DNHN0I0=D8HIH>H>0H@H@2@0@4<G41D?4L8H@54AH5
@<4B<4890J03HAHC4<08LO<J0607<18MDI4@@04I8H<90O<@0?L$000@80@000J4L
H9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B4
8<HL94CD6H40=<5H4HDHI<C<74=4M0D@?4L<FH:478<HKHI0@H1@C@?D6H>8B80DE
@@@<4:<DL=@G4J8:40<H@ID@<MLE4A4I<EHI43<68<DK0:@>4;<9D><9L404HM4?D
?<E0MDN4281D643HMLB4:8HH9@284840@8@02044<D@H90F864FDEHH@LD4@9@K<6
848FD=H646DDHJ0148<DLMH7H0@2DKDIDH014A<MH>8@8ALMH<@0804G8ELE@306H
<@@0H0242<;4>L64<0@8ALOH<8@8@8OH<D><4DADC@68><DD6LL4BLG<>L8D:D2DC
@FLF43<9DC<3H=<AD74<DIH=85<3@40=HDHJL1@3<6DI4=H<<KHF0?4:<8L5HIHG<
38I8BL6@<@N4;DK@=HED5L>0<<?03@F<L4O4<84HI@3078=LE<GD4L@H1<C4C0G0N
8L878I4H004L<4H6L0LO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1
LC@6L><80D@J4840<0@1@206480L0O@98>@C8:<LH=@;86LF88L<HG8LDE0K4?H;<
6<F<A8B4B<E@6<LH1DC<6L>DL@JH545HN<@@NL4D1D;4?@2L6L=LI06H0H1HA0404
08@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HL@5@AL<@F<G@G0<H6H=0I@G0
94C<8<H8M@K<08H@9D8@F<I4A@74=888K0=868<4F4784H=HE@DDA4IH20F4=H64F
8A4=0;DFLC834=HB0A4M41H48:HD<64<<4H@HD444=D08C86H849@;09@@0F<7DC0
:06H8<9@>06@H<ID=DK@5H0H3D94D8I814<DD8@HHLJ8@DID9D08=HK<J8@0?L$00
0@H8A@D4N<8H1HI0CH305H<@I@C0>4L<0HA00H1880@0I@D45LALMHD@B4:<BH>HK
49<IL7D>0KHI@04B48H0L1D2070=<1@<@7<60I49H><I8C@9D5<C46LA8>44<4HK4
=0I@3<6H=LM8BHG<F@G0M814L09<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@
<LLA<;4J81H6D=HI@E0946HI<1<9<><F4G@=@B8G0C48<<L983478>@J8G0KDH4K8
B860:<B<78=@3<J0F@?HI8I08DJD9DJ<;DG@F<<HB85D5<1<1HBD7@>0J<8D4HK4H
D98306H>DC<4H>L4DEHK488IH0DI@=@A4>H:<HHJH;L;49<F0F4BD04B<I@C818B@
B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?
4ILD<4D4HB<58=HJ8J0:D5H8LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40DE8M4HD<H
>8I<54>@A@A4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLK0J@;L88<<908@?L201
48<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H
O034C4M0ADMD3HLH988<4L=DD4A0HLNHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF
@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL05@0HEH
6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L68O80<OH04$000@80;014H<DH9HC4
7440J8M0E004480H10C4;D60K<O@J0800410B0?830H8LHIDC06D9DKHB054;<ILN
L4HO880148<@L9H3474=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@
L8GDHHL@IDC46@<<A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1
D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4<<@HI@<L60>0@0E0L4
F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D>@F<C4IDH4846<6<C<C
4H4@0:4D<4HCD6L@@DH>@JHC0>8=8I@IDH0;4I<949D8H9HID4<DL0H5<<D=0K@D@
3HE@0HC<IHL<4H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3
878=4KHG0CD=D6L><@4;HIDBDK48HID08I08HID<HF@I0K4?H8D7LB4440<LHE8G0
O4B@70L888E@>0><M0CH6@98>@9LLHA@94H<@H=D0<HHG@@47<KDM0C03458ED<06
4=47L4<>DK@A@74:86H?H=LB09D=@=<B@E@<@<8O<;D?44<@L5@<LBD2<K<K8E@24
H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@HEDHH6@2<K<9DE064N<7H70F4?
DC8J@<48<4L9DB<68>@4DAH306@>4=H2@5D8424A8E0KDHH70E4J<NH;@=@38FHNH
K4G0749<5H=@6@143090B@;@O080J@E0;4=L6<4L3@3<64J4A<4HBD3464=HJHLH1
L3<74L<4DC<=0:D4<:L:LF074O4LD@@445DC8E4880<DLO8<44H1@EHE4C45870=4
K8@0?L$000@80K@D0440<8@0<0D4080LH008DA0B<78=D80D@J4<40<<@=L<<<@H@
H0K4CHIDGH3474<8D8:LG4C4586@>8G818AD386<J4E<L09@2DC@DL6DF<;H=@H@F
0A4;HFD=83<6<4<8H9H:LE4:4@<4H?8BD3060:<DHDHG8G03L0H;LH@A0=4?LK0>@
C43<60<0H8:0NHD8GDDL18;LK4?8M@5DH@JD706H>8H8L4MH0H6HG8K8=@K@K@B0>
04@:D2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L
9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<28E4:<2D6
L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHN08@2L
E<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<
<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<
HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@0=HH48D@L9
8C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL
0DGL=83L4LC08@IHL4@4685DN4J46@14@<BL<<0DO@0<$000@80D@04040<8@0<0D
4080N8D494307@:<M0B@@40<881HA030<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@6
8<@IL544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0
C@68>42<6@<8CL58=HJ8J0C4A<>L?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK
4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81D
L@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=
LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4
C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42
HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4
G8:LK8LD8H5H<0H0H@?0?8?LKH701@5L50A0ID74IDD0G@94L<@H5H28AD2<74D<H
8<8@4DHE0F48834288H28=LL4:<4@1@:03@0DI80<OH04$000@J8@0@004D8@4082
040O460@DIH3<708HL@B@A40<881HA030<D:HH@8@=H:HHD9D3878><80JHJ09@=@
FL7<<DI8H0D4B80L9H34B010B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB
@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D0
70;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH209
4K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<
FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<
HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14
<8N<C<;828L@J0<DH88DM@I<0@A4ID2@1HM@@H14C<<4H0;HC0F02D347<E4D06@5
DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0
L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K
<40F8?0B4<8;02LN01L$000@80@0N@@4I0B060=HH8F0I46<4LID3@20=480H000J
480D4N@04848D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4
=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<A
D;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@
?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH309
4G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:424
6L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L80L038GH08OH04$00
0@80@0J@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18G4>D9LB<60?0J
<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L
>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDM
DND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<
JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E83
0GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLI@F8=03@CD:H:0
KHD@>48<2LI4D8N0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G
4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<
60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9
434I080;HH07L$000@80@0C0>8DL9@3470:@N8H0540<481D1030403850=@583LC
@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8;8
HHF874484L1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@B8GHBL5@DHD@=4:<@
L9D3078=4KHG0?4086LBLG45034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<D
GHI@KDHHNLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4F
H=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@
C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=
40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0
?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG
4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<
0H24604<9@KD:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:04LIDK07<28M84
4B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=
LL@L@HDK4?HL4108<4HMLN0401@;D5@;0KL4D<<A<L8J0C8>H0DO@0<$000@80@0M
@64N<8HIHC068;L@81@04B40H0@1@201D2@DH<DALCH68>8KH?@94L<4H1DCD5L<<
KHG044A<=<8D4L9DK<K8C88<DL1@K@O<B454@<NL;H64=4MLK8ELG4F0ND;09<><J
<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@
B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO85
8=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@
C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@D
DFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HD
BD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81
@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!
5a1d8c1e