Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J86@4<0L1H2074=@K@8@N0=<D@J<0H5H?@64L@H@HHB0FHB0?
<L<:HD8D404F<3D3@68640DE@@@<4:<FLL0B0D<4<4H9HKLDHA458=H=<70KHHLFH
KH0<=D9L3L0HE8B<:8HH9@284840@8@02064L@A42<4L6864J@9L28H82@78<4M0J
@HDH8<HA030<04H7@8HB0;4>02L7@6@=088J8A0@0?L$000@80@030N8DH9DC<6L=
H806@:0K0F83HNHB8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H8J0E4
6<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5<5468G@H0H@L@;H7L<HK0@@7
4A<B@8LC85L<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D
4L>DI<=0IDLDH@>@?46<4L1DCDF@3<5DADAHC44L:L<<<H7<70<@<818;014H<DH9
HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH20B0K<B04L9HC@H@@@@@2@44
<8@0C46034@40HID@8@L0H9HB06<889D90J8GH:D1H0<:D<8=@1H7H:@14B<2@>0J
000>44<4LK0:4HD9@9098H0583@>8@L242808OH04$000@80@000J4LH9<C85L=HL
@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H
40=<9H4HDHI<C<74=4M0D@?4L<FH:478<HCH;@1D3@40=HH04@<8MDF428@H9DCDF
8LDNH<H683<KD2<B<=@JDL@1DC468=@E8G0EDEHG4IHG@<8<0B8KHFL@LK83H5LJ4
20L<N43H54<DI@4@440848101024:H<8A04@3<:<M<98?@9HH8F@5D8<:8M<2H:<<
<18CD60>@M8MH:<;@>09@H8A0EDKD:@58A854BDH@=DFDH454O<H@1DCD54=LM8I0
34:<>HED3H0<CD68>8LHH8L4DH60<<N4:4DL8DB<60<L2L?HA@MHJ<0D18C860><I
8L8O06L0L68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH
98DD1H24C8C<B42<2HK8D<24@<0H103@6@=8D8:4849@C@AL>4F@AD=D1D04K8B4A
49HF<E0A@JHLH1<3D70>@L@2@<4:<DH=DF8=8384HN0A84<KD?860H<4HI@;4D@=@
J8?@34;<18I0L8<D1<<490A0L4=40@14J@E00408@L9@A@60F80@3<2L:<D48D9D;
040M<:80HO@0<$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@044488I81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4
M0J@C40<481D10C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9@9@BL6L>
<J8J094G<<<J8M0C0?4>868>0K@00@48<8H9HF8@0BD60=@M8BH1H7478=8JH>@?D
LL:02<BLGLCD:4HD=DFDML743D64942L888<?L68@408ODHDB0242<1HODI40@3LK
DHD0@0DKDI<LH983874<DLH98=LH85L>LMLA8E84H70=L<<6LC86HKD9@C@M4LHB@
74C<:H6H80L0;@9D68=L2D<<<H7DFLAH:4KLC06L=@KHJ@B4A<N<G00HND4D1D;4?
@2LFLC<L01<K@M0D<4HHH>8?0GHC0146<@HIHK<=8MLA4L488HH1D386D64;HI0A<
=<6HD<0HAHC8901@14ELA4<8O8A0=HL898EH4LC464AL9D10C<8L@H90H07L$000@
806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044D<4HK4545LEHJ<A@3870A4<
H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HAD@0@00448LL:LD8J<C@68<L
J<980HI0O8E0<4B<M@6<LH1DC<6L>DI<:DK86<4@C84HGH5L=4I0L8G<G0?48<FH6
4>0800@044488@H90705@>DF<<L4H3@:HHL6D@LA0JDA<289HC@DLE4JD3<8@8<4H
70;43D1H5<8<I<586<NL3D9H30?04<0H9H10;<DD4H3@:H@D@<J@448H986HNL;D1
@C0A0?@8H6<K@3808D4A4D48<E0;4=<4H5@G@400<8LADC<>0N098AD346D44HH9<
6HFLI41@B030G<A854=@@H0<=D183<606L;<A@C8B06D6<L03L$000@@8@020:48<
0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@F0@4<<4HK45@5LEH341
D306L=0J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<F<:H<8H0M@08B40<0@
9@F8JDC@68<LJ<9<LHADM<HL4HK4=0I@3<6H=LM8BH@<F@G0M814L49<38F8O05H=
HKHB0=D1@3@B0;<IL4H5@JHD<>42<2L7DKHO8C0LH<8?DK44@>46<@LIHB@68>@M0
D@>4G<@<FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L
048>@F428@H9DKDDHI4AD487LH0>0046<;<D8KDB@F4ND:L:HDD00<8LHG84HF8DH
@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@034KHHD90=L98CH6H=D1<7D7
4?4ILD<4D4HB<58=HJ8J0:D5H8LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40HE8M4HH
<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8
@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505DJ4:0L<I83<74<@<420
1LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07H>LDD>4M<5H74>8L@4@O<:8;L:8C
<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@
HDH0BD4H<4LHE@:D6L08OH04$000@2@@000C48<CL@H68<8N8LH9@C86484K@@@<4
B<8L9L347440G4I<;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=
L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8
:4K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>
47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=@I@
B0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=H6
HF<O8<HG8A8IDI@=@J0>@L878D<44F<F8>DEH64G<><@D=D0H1H3470B<O8MD:<FH
J8=@K@4@I<J0G0947D;05H=@78ALC<J@G@H8FHF8G4B8HH1DC46L>LB8G064N<:H1
828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDC85<F<ADC80DB0ADC8=<F@G0@0E@E0
C@F<C81@C0KL=H7H4DAHG0205<K@3@G84LAD28KDB<74<<J8F0<4K<@064=LL09H6
L78<H@H985<;09@K8IL903D6L<<AHB@ADKL3<<@2<K<384D5<C4K0?H:LKHI044I<
;4LDH@FHHH<86H;80458>8M8J0848<4DA@30FH38J<9@=@6LD4HHI@O<L0H@NH=4:
8@L1DCD6@9DI8J0BD70<8J0F@3<N4;8@8482@:4G<AD>4:8DLMDG4K06@=@MDF<>4
><BH;@K0=02860B05034=0:DD<<HGDIDC@>0=@H@8@5LC8:@<HH@G0;4C<7L=@L@A
@BL=@D8:DAD;@;DH4LHL@BL2<@HF@=0;H2DN01L$000@<8J0H004H8HHA@3440=0I
@@004L80H1D344038500004680L5088C@J@=40<48AD1H3<40=8@0=@9@1@3@6LM<
HH<HCDI@I0242<GD=8=L<<<@JH6D?@:D=HDH18ADC@EH88D<HH9@N@5870:<0DDLG
8HL8H1@C<M0:DE<FH646<<8L@>@BD386D=0D8:LA4046<<D=8E8A<O<<4N08DA@C0
NH@L9DBLG4042<0H=DHDG@=0MLE4H8:LFH3H3<8@><EDJ@B0G4BH=<GLGD3@6D24I
<J07@ND78F0>4><8<H8B4:@9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4
<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;
4;L64<0EH98D@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D
@L4@A@K@9D74H<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6
@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@
G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>
D@82<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@40<4O<NLHH
ND:00H5HC8:<FD34B@FL0DGL=8;L0D2<N01L$000@80@0B@0<BD6@=DI89@D4:<0H
1H107440<8B@=404D<0HA00H18=45L209DH8L09DEL58><I8B004B40H0@9@H@KHE
0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB8
34:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80
<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HI
DC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H
64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349
<N<HH5DF090748H<87@F4K<404<68J44058FLFHM@>888B@G004OL$000@O86@:00
008<@AH>@L@L@9DC874<D80N8=D5L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@
7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:
@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@
NLDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C
@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@
D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;47@;
<G89D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0
B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D
4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<
N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@B
HC@641HDLB@3H94G@@D9LB460@0L@;HH07L$000@DHJ0144<@LAH2474<DL8:@>4B
<@HIH3@20=480H000J4800410B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8
A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09
@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<
9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2
HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND
;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?
0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4
K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<7L@
DOD@4A<A0?D24D45L7@J02D4HM0140<>@@@14LH4<H<>@58509D1<ODC838;8E@K0
689H0<OH04$000@80@0K00<D8@4H8>HNDL0D@9H3<64<DL@7@644<DDAHC<7440J8
@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ
0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:0
9@A@LLKHB0EDD<D0K0G0@HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<I
L9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH
5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B
8=49<H08@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I
8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@
<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE
0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D5<O018O00L$000@80@000848D9H3
06L><J8B@>48<LL143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>4
7DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H
0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JL
E@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<4
8DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E
830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8
H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HA
DAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<
4LID;@G@54@8KH30N01L$000@H8F0I46<4LID3@20=480H000J4800410B0?81068
L@1D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=
HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@
J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID247
4<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CH
L8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4C
L60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<
B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2
HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@
74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8
E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9
L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L0LE8C@4@
8L1@O00L$000@80@0@04<DLI@2L78>8J8C@74:<8H1HA06@40<8H0@004D8@4H8HH
LH00LLID3@G8K0JH8@5L6L=LKHH014H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G
8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44B<LL=<;<<4;<H@<DG49<
HHD@C4B<FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA
8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<
;@J80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@2
4<8C02<:H7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H
64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<G
DB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@
74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<4
4=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@98
6HM8C<MDJ<BL@0?L$!23270cee