Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8:@0<0L1H206L=HD8O06DJ8=40<2LGH30>8<8<<90;<I0GD>
4I<J4I0=@FL88<<18;014H<DH=HH4448L8L9@C@GH9D2<:DK@JH>0G@AL=DGD0LK8
CH7H1@:@4LDDA@C44@8@800@0444<8I02<4L9H>0<8E0CL4@@@54>@H8J0E4A<@DI
DL0<0003<7444=880H07L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB
@68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HCD7440J8@0@094
O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N
<L@<HJ@=@DL0H9H9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KH
E<O0JH2064@09D606D801@C@<0=4@0C8D0<<@0C460F4@D1D3840=@H0E014>88HC
01414F<NLF@O4880L1H3D748DK0B@=4C<E@D@I0N0082<B<?<ODC0<42<LH5@:83H
=4GHA@5D6D<@A<40983<6L>8J8L8G8@80<7@F0B42<B@=03LN01L$000@80@0B0:8
HH9@284840@8@02064L@A42<4L6@8@@0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=
480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0
D@?4L<FH:478<HCH;@1@C@MDK0I0A454<04D1@C<78<D80I0J424B<1@G@DLI43<6
8<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<?00<I@0@3D0<H@@@H4@01DC0840<
<LH4442<J4006DM<FLC@LH:02<BL7LF@AD4@8D4HG8<43DBLB<60=DI<B0J@G8HDJ
@8@J<?L1LB<60<8=<6LBD64M48<8@6D6<<4<8D03@6@80K@A0:42<L@30504H4@30
F@DLID2L78>0M0I054H8DH9@;<9<54@H:L;@MHND<<@H9DC0F<90?4D@O468FHJ@B
05D@850=DK@I094A<M<18?D:8E4242<3H:8B41414:80DO@0<$000@80@0M@34N8D
H9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@10546<8@B8ADO828E<
4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G
<E4A@94CLDHGHHLL0J8EH301L84144<@LAHB<78=D9L5@4HDHI<C<74=4M0D@KD=H
=4>@I@G@:4A@3<7080K0B0B4B<5@<04D1@C<G84D9DAHAH3840<@MHJDCHC8G0M@=
DDL58=HE<?4@LM0A0A4><5@2@J@282<7@J@98DH1L24FDI0@@84EDLD8DLH58C4<4
2<9DDDND446<M8@@8<1D6<8DDHB0:8A<:DN0:09<:49@E44@=HE<1D9HK44L=HM09
@?4:<8LIHC0F8=<ND30M0B@B46<2L1H6L@D34A<AL785DC8@@740<885H9HNLM408
0D9DC0G4E<3D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2
DC4A0E4:8E4I<;06H:LJ8I054I<O84LN@>DNLEHE0B@0@LL=DC024N01L$000@=0@
0A004880H10C03L38500004:81L><I8C@C40<48ADIHF@F8:4N<=H64>0<8G8AD?4
H<LH9D3DG4NDALI<L89H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46
H?0GHC0146<@HIHK<=8MLA4L488@H1@3<6@<@B8IDN8<8C<J4D0B4B<6HM<I<L<@@
9HG<M@4D6<@<N<:H=D4@J<LHA0A4=@1HC@64HL9D50C<484H5@DHC0240<0L9H;09
@@40<HH9DE0C4<8<HNDD8C8F<D4LD408H9D:0F8?@@DC<@42<2<7DIHN8K0LHB0F0
K@I@B05H48D4DH9D1@C<408D006@<0I@H@902DI<M<G0LHB0F0?@904L4HG8ND7L8
8C4JL<4F4;@A@346H?<L4L0>D;@><8@I<0<OH04$000@80@0K00<D8@4H8>HND00L
LID3@20=4>@J000K44<0<H@1@2060I49H><I8C@9DM<8HHDM@F4A4=46@LH1DC<6L
>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC
0146<@HIHK<=8MLA4L488HH1@306L=HB8IDN8H8J8E@5LAL2<78MDA8=074C<;<9H
4H70;45H4H5@BHD<04<<8H9@705@AL=<1H24I<ID00@40<4@4H;8=8O4K<J@0@4DE
<:LG0347064J4L<E@AH=D1H14E<KDC@DL=@08@D7@>H><3HA<242<30L8>DH07L$0
00@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D207080H000640<8@9@
F8J<C@68<LJ<98LHED<@J@4@O<A@?4H<LH9D3DG41D7D8<D8I4KDL<O<B8@H5@GHA
<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@HA<306<=@NHB8
IDN8H8J8E@5LALMHH8=0FD3060NL9H9@D0J0>868NLIH9DC@FLHDN81D=LB0I@>0=
H@D@HF894<8H8<4:8C@1@>4<HB0>4L<HH1DC@B06<<<J4D<A4=@HHI8C<>42<N8<H
@@@D=<<@K0A0<4B<F05L08JLJ@F094M8:49@58C<4@=HLHJ0C4:8@H1HCD6@=H>LG
8FH4@I@JLD@1HK<0H6@EDCL68>8:4>DJH>@2LML5@C4<@I<I8@88<4D1L;@@@5H:H
H8F0E4K<6@G4:4MH0L305H<0<8J4=8I8K0O85<E<B83D<@H04@F<DH?@<0D@AHC<6
48LI8G04D7@1<O00L$000@806@:00008D@3HC8G@44:<0H8@382064I42H:LH8K0=
DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@
=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6
HB<;<IH?D;@0H<0L8K@<44D1@C<78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@
;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LK
HI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D
>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@I
D3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH88
2D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<
8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@
F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<HH1
@C4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8M0<H
6<=H:H2DIDI@=@4HDH3<6H=84H64306DKD14DH<<GHF<HHM@?4@D=D0H1H3470B<C
8I@DHDL=@C4G424B<5@K<;@M8H4>8<4J<?4K@8@<0;<K4;@941<O00L$000@K@B0?
4><4LA43<6<=L806@:00008<@IL;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1D20
6080K@00648<<H3<6D<8@0F0:4F<346<<0L@00J4<88HIH<HI0B004F<7464=H7H4
DAHC888;LKD:HG074>@9L384DG84L><HHD@<4H<FH04<<KHH054?<206<ILFLI8E<
B@NH6<:8HLIDC04<<DL<NL0HK4H@FH8HI4984HFHKLBD6L>8I0>8:H74F4EDC0G@7
4B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30FH38J<9@=@6L44=LI0
=83LC@K07H9DM8F0D4B<DH9434G8288L1@C8>H4<;H9<:0@@48=8FL649HM8F@7D2
LC<J4L01L3<6L;<G4G4F0CL4@:8I4F8K<B0386DM<=D<HO4D<<44<4H?8J4D@684<
HHIDK8O@<44<<LG@<@2<ED=8L@M8186H1<O<F064>8;86@:<@D0H9HNDH<9@30;@:
<6<:D>0H8C0>HK@4@F<EHL4E<>86<:D=0L@>@2D386D<HD8:LH4C45870JD7D6H<8
K08@EL78=<ELDDC@EH:8D<0H9D308@3804C8:4:<;DK@1L@<5L<8H@F@7L=@G8=@2
020GDM@8D?<9L2DGHF88400C8=<DD@HI@FD7@6LJ@I0:42<F41@9D?0=4D@4HG@6D
=@H8:02<N01L$000@D010>4:8DL1DA06@78=@@0A0>40<@@1@206080K0G0K4J8ID
FH=HJ0=@8H0<0D4080NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHI8FLH
LI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H
1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:
H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL
4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HA
DC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78N<G<=0@0=HH48D@L98
C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0
DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@I
DK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0
<09838GD10@448E4A4I0B0G4>444F8=80L;<<<I8H@H@L<D4>H0DO@0<$000@<8I@
D42<8H1H3D20>880H000J4800410B0?8C0N8DHAHC@64<D=LND0HMHCD<848>D98L
<<HA@K@L@L4D84H985L3440@8D8DD4D2<BH<0<@H824A@9@C0@8E46<DL1@3420=4
>4M474?48<DH5@IH=L?D?48@4@MD@4BHF46@=LK@J8;H?<64:4HH<D8HL@B@A4A<L
0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8
H054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A
@4L>H3<<@8@8H:D4@=D><=<I<5H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46D
DD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADG
L>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<
0HIHK<E8>08<2LH4LDC@6D@89<J<<L18;DH07L$000@H8I0D40<881H1030403850
0004:81L:0C<2@DH9D246L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<0H1
HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409H
I4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL9
84HEHHL2@G8M<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8
C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL
58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3
<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9L
A<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@
L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@
J02848DL5@L03L$000@K@J004B40H0@1@201D2@@000E4@L4@=HL0J@D4B<D@1DC@
68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H2
8N8@H1HK8K<H@D@=DO8N8=098346L><J8J094<<FL5L5L=DFHBLI@ID=8G4D82<LH
9@;4;@LH7D9HKHB0=D:8:0;@60:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:
H2LC<F0?<2HH4=08<KHF@@4N<HH9DK44DA0ID=L=894B08<HLA0C@68>480I0HD4D
9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08
D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<D9@0DDD=4D4;L
:<8<A<2DC<FLE008E8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O
@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<
8@2H5L:86@JH44;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F
46<I42<G0>4JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0
H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J
<;4501@;HF@;004OL$000@80@0I@D494307@:<M0B@@40<881HA030<D;8H0E004D
8@488MDC<8<B078>@KHDHK4C@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<
HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<1
8IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>4
9@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DA
HJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8
HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<H
HB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<
=43@;H2L88HDLHC@<H:0KHD@>48<2LB4F<74<L:@>@2L<@8HAD2DI0@HEL@0?L$00
0@M8F@24:<8HIH2@78<DL0I@04B40H8@1@3060806@:000084@3LE@6HA0IHB@64<
4K0B@9D=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@
;0>HH8:H5058=4K8:H30744064OH=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B07
D>D9@EH=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@
@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB8I@BD6L>8L
HJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L0
0<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL
01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;424
2<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D14>DL@BDID2474<4L0D0EDDD4@=
HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<
H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@306@<LA46
H6@A4FH<DI<MH7498G8<@O@@0?L$000@80A@?4L<HHIH3@78<DL0@0B00<08@H1<3
46D806@:00008<@1H<@I8C0148<6H9D>43DLH48>@<0M<?@<0H0@0242<J<LD5H:8
BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88
H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8H
B8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G
@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0
E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM
@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH
2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD38D8<<B<DH9
D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34
;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK
43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D
<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F05H@<;
@D@IH@4I@6@=DD8=D<4H@4H4HKHFLFL0@O@0<$000@<@@0900<D80H1@201D2@@00
0C48<3878=@=0KH848H9D9@0LC<>LA094J@=02<0H9L347<>@3<:L8HIHBL68=HH8
A0GD74<8MLD@080<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M
8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8
G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:
8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!6cab29a0
