Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@><4<0H1H2070<HL@8@N0=D4@J@0H5H?@:428G478A8F@@DH
03<FL3@9L1DC8=DKDF0A4E4<04D1@C<G80DBL3@3D64>4?86LAD:@>4;<L<>44<FH
ND;H=0?<@@60:0@0B@68<HB82004240@@@A0449LC@70D4A4D48@B860DHJ0148<D
L5H2H>H@<@@24=@I0@@D82404OL$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?
<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HCD7440
J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2
LD@J464N<L@<8I@I0K4BH1DC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H
9D2DFL6DGH<LN4ED44<80@C4D0=<@@3<6HH4J0106484HL106<<4680@1D306@80K
0D0:42<L@1@141DE@M@=4N<@D1H3@78>8A8F054J<6H;494B4L40D4H4HNLO864H<
4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D1<O4KDH01458N80LO@0<$00
0@80@0L@@<B@68<HB82004240@@@103448806@:0I0;DO828E<54>@H8J0E46<0L8
@382060I4?H=DGHJ0@48<8L9H246H<DK84H5<5468G@H@H@L@;H7L<HK0@@74A<B@
8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>
@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0@0@40<H@1D3@6@I4
18:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A
@<L94O4L<F@1034O4;4A4L40D4H30I<5L4H1@F8=L80A@386<>0@0F0:42<4<@@5@
G<C8A<?<3LNHJ@H@4D10=DM490C4A45H<4HLLD4@9@K<684@FD=H646D:4@D@4943
0F4FDC<I8C0N@84807D6<>0H8D<3HC0L0D<;H308044H@J@1<O00L$000@D@@0204
48D@H10201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8
@0B0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0244<0H1H206H=HH@4@5<;014H
<DH9H3420>8=L4L0<<H58B8EDC8G@44:<@H9D2DFLJD60JLK4:L?@1828MDNL:@K<
<<4H38<87@KL4<DDA@C44@8@800@5DK@E@H@4@E@9<;8;4L8><28DH=D34KHM0C03
8:<M0@@D4:<>LCLL8@8<<288H=@MDDH:8:49@E44@=HE<1D9HK44L=HM09@?4:<8L
IHC0F8=<NL30M0B@B46<2L1H6L@D34A<AL785DC8@@740<885H9HNLM4080D9DC0G
4E<3D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4
:8E48<@@1864244<:0@41@3<6L80K@F0B42<AD18=8183DJ@@@@D78<888ADNHD@@
80LMD<<J8BLJ@<D><4DADC@F89@F<@@HLMHKH2D:D1H>0KHHH4@6@6LCH9@7@;@C8
:<LH5@FLA8B46<58F8@4B<M@6HLH1DK<N438MLO8@@N84D1D;4?@2LFL3<L81<K@=
0BD0@L@7D?0GH08OH04$000@I@@@348<LLAD3@B07D64;@I0D0440<0H1D201D2@@
000E4@L7@;L64ID<HK0M@DDIDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<L<D
I4E@64207080H04@7<ID54><6HED<@DH:D9DF8ILC06L=@KHJ@5D:L=4>4HD2<KLB
L6@<@N4;DK@G@44K<307040@8@020648<4@K40H5LIH@HC0G0F4BH4H788<H@G87D
6024EDK<L0@84<HHADC854000<4L70;4AH8HA@306<L4600<AD386D<888I<D@BD;
06<74@47<3HC<547@AL<HKD?4A@4HDH64A0;0=00HAHC@N0H09@9@><90;0;H<458
50;49H4H=4?4H07L$000@80L0O4<84HI@3078=LL@@0M@A4L488HH1@3@74=0@0=0
D0000@907DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@2DC@6DOH<
44HK4=49HC4F<=44D0<<@9LADC8<@CL64=LK0G@E4;<EHJ8@0@0946H9D?@;LJ8B0
HD>L>4N<@H=@<<L0@0100888@@1@B4<@;<E@JD<@?H@@H<M8G0LHB0F0;8IHED8D2
<30F@;81@C0?<4L8H9@C@HLHD?86@<<?D><BHA@C@206H9<9@;0I@880<HH1@C@>0
C0HD0H1@3@6L44<LJH2040E894I<H41@C4>LB<14=4EHC814A<9464>4L<D40LA@C
<:06<8<9@2<5@C834<<643<6HD4=0=DH07L$000@I8?@@40<48101024688@@0=0D
0000@907DL0O4<84HI@3078=LL@@0M@A4L488@HAD3@68<HB8IDN8H8J8E@ELAH<D
B<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4M
DKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0BHH81L60;@
H0I@BH=06L<D=@ODCLDDK<2L6LC0<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@
@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4H
F84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86
@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4
N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4E
H6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D
74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HIH<8L098B<60><JH489<@<I
4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4
<<>@I418KH:<?0N0<8AL30:L8<F<5@L03L$000@N0L0ND840@A00H1880@0J@H<20
6H=<LH80544<@L90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?48
0I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0
@0C0L4D88H1H3<6<<@7H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H3
8I4G0844<DH6HG8K41@3<6L=HI@I@I@<H<8G8<4:<F<E0E4CD3DN<CD6D<HIL5<=@
6<>0I0H0C4J@<@6H7D<D<@I@H0@4B<5@;<MDJ@@<1DF8M47@=H:8N<N@JDF4=@EHD
@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDC85<
F<ADC80DB0ADC8ID=0240<8HIHL8J<D8LH7<346D>0EHJ888F09DL8A01<F<@8I@D
4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?47H68I<9L9@K8IL903D6L<<AH
B@ADOL3<<@2<K<384D5<C4K0?H:LKHI044I<;4LDH@FH6HE<0@>42<@H9D3H7D<DL
@482HD048DL1H3D6@:@H8A0<4E<64IDH@>H2<N8@HE@NHH4A4MDJ<D@1H3<78=4C8
B@D45<>4H@D0=46LL8FD0@8D50D8>H3<L<D@9HK<><F4341DOHF0>4><2H;DO09L2
8E4<@K4=D90ADC8ND6H><88F8242<GD=0:8C424L<<H=DOHF0B46<;HF8A4:H6D>8
>D0DC<B<889H30J8D8C4586@>0E83L<HH8L0C8C8E4@82<HHF@L<4HC4>D1D;LBDC
<E4884<DLE<J0E0642<GD18IH:@H4E4MHF474;08HEH78=<ELDDC@EH:8D<<H<41L
O00L$000@=HJ0B004D8@4082040><@048H@94CD6H40J8M0F004480H1@B0ADC8:4
0<0L103<6HN<C00428GD9@I@I<I0H0<4J<<D=HH0@0148<K4A<NHCH58?@<DM<F48
46@>8:H;81DC4?D6L=<GLGD3@6D24I<J07@ND78F0>4F<DDC<>04@:D2<KH386HL4
ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B
@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<28E4:<2D6L=4M0:H;8K8O84H
?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D
@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L
1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7
D@48<4LID3<FL5@8H0@?4NL:@9468N@J@149HF@0HM02H;@>@E0D@=4;<24>85<H8
0D1@C030;<DLK<3<G0<@><@8@@MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02
874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4
B044<40D=L:4A4K0E8<DI88@M81<O00L$000@I8H@E4L84H1DCD7440J8@0@004D8
@4082040ND60@DIH3<708HL@6H1@@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@347
0:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@
H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<784868<@=H;@90=<<8B8C0N8D
HAHC@64<DI<8H:0E@?HFDI<3@78<49<L8O88H=D;D008LED90CDJ8G0344<6L?4G0
E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0
L;8HHJ8G@>4A<E@H0G0C@M42<F45LN084748H<87@F4K<404<68E848=4C<;<;<>H
7484@<G0E<54=DK40@EH4@1@O00L$000@80@0F0:88H1HCD54<<H8F0540<481DA0
30403850=@E83HDHG@E44<<L=@4<@8@0@0946H>4N8@H5@881<54<DI@D8>D@488<
L1HJ@1864DD9HC<6H<4L@L@E468DL1@K4<<@LD<7L@8CLFDI<B468=HM<4D1@CD6L
>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>
@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L
6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:
070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8
DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<;8=D0HLD9DK8B8=49
<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8
D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H<D30@05<JD44
3DC<38I@JHBHB478=HHH2HL0@0?L$000@KHG004J4800410B074M@DDLLCH4@=HDH
G@E44<<L9@34208480H04@K<;0?4H<@H9HC0F<AD940<484HK4HDI43<F810@DD@B
@64A<JHLD943DG8=0J4N@LD24J@18:88H9<3474=L:4KDC0L@B8L8J<9LALD<=07D
B@D8ND;018FLDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;
4?@N<9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@
6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4
@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@
A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8
LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4D
B<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=40LC<1
0D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470
E008OH04$000@D@0@>428HH9D306H?4LHD@C40<481DA0304038500004:81L84@H
B8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G
03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<D
L0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G014
2HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:
448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H
3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B
<>DD0;0FL70?48<FH;00@HD34@0503@E010B@H<:LH07L$000@80@0M@=4280HIL2
@78<DL0:@C4:<@H1@A06@40<0@0=0D060;DND50GD80I00424D<9@1<306D>4GD@8
J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1
H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:
<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED
60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;
DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68
:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D2
0;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:80HFHB02LN01L$000@L@9@D
4:<0HIH3@20=480H@@0040<8@0<0D4080N8H4983474>@DHA@14H<DH=@?8B<CDO8
N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@CH5@0L50;49@9
4J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<FH1@:LC@C<F4DD9L=H>DG04@G@;8
7<=DI8?@C4G<ADML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81
D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL
3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K
<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G0
94>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4
H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0
?4B<FH1@48<08HC0G8DDM@E<0<HH<0?L38?@54L<4HA@;0B8L0MLA8C888CD6@<<M
L90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<
K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6
H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@F4<0?DBLA@5DA88<=<;@2LF<JD6LFH
300@34A89<8<=LM4?<N<4DADC<F@@0?L$000@M0?@34N<HH1D3420=480H000J480
0410B074J094J<DHI@BL74>@I8H0O4B8FH44<DN0KH5<4HMDBDFH:4>8H8JH<<5DI
D9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D
6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM
<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H
68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>
8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<
2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I
068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@
0<$!e897092a