Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@4<H<0HIHA44HHL9D0@OL8H98=DL0H82L4LHHF8HLB4FH20?
4L<:H48H8:4F<L8>0H@H@M0I<98306H>D1<5H7478=83894=80H8D<0L8:@=HK8E<
L8FH=8L<N8G8B4M4@830H@FH7<K83H4@1@L@44DDA@C44@8@800@0444H8989@1@7
448L04L2<6DDHHH2@78<4M0J@HD88J4A0G@>HL0B@?DL8@HIHB@6L>DL@A@54G<EH
ILA<9H34G40@4@8LN08HC0F4?0HH9@A<4H<4IH2HF0K0EH@0?L$000@80@@340<0D
9DC074<D80I004040<8@0<0D4080N8@49@C874>@KH30A404481DA0C0G07H<H<86
@14><NHM810;D<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J808?<I4:8
:0H8I0D4L<D@9H;<?@>0:0KHI@948<4LID3<FLADJ864N<C0<8H@F0<40<8@AH387
4I418:HH8F0E4G<=L>@J@E@ILO8ILD44H5H@44H=LI0B@<4:<HD=D:DI@7DA4C070
BLMLE4FHHL9@6@H@?0GH8L98346<94A0@0100888@@2@3448249D54>47414J<FH1
@94ED;<9@AD54>@H8J0E4G<1L>4H464144<FH>H:<34B<7HN@JDB<H<@H9@70:@4<
2<?@J@282<7@J@98DH1L24FD<8>@A880=D6@<HI@8@:L5D:HCLJ0JHK@B04L9HC@H
880GD=078@HG02404OL$000@80H000248<8HAH3440>8J@I004D8@4082040ND<04
D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@
H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<642H@0N8<H=H>498
G<3<A<HDI@30<80HI@1D>4L<4HI034D84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF
8B868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<180H
N8D<84@<LHN8E<14>8N8D<14:DO4L<903@50B0;L1@C0=DL@G0842<L@L@4L2<58N
80LO@0<$000@GHJ0@48<8L9H246H<DK8@0100888@@2@34;H<0A000J4800410B0?
8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@
LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K
0703D6<9L1L0L1H3840>8I0E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D
2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<ADC0301D:8O<NL9@D42
<@H9H;D4@9DL<<@2L2<C@<D2L2<2HG4HDC0<4F<AD3@6D64L8<LK4JDE@1LC4:LM@
E4A49<20K8J8B4682<;DH8AHI<94C0FH<D90=8KD<8=8D8180<B<60<8=<6LBD64M
49<M8F8G4B88H9HC4G4J8C<N0K0KDG<D8I808IHK<C0@@DHND882<DLBL74<DH<<D
78=@@0H0G4;8<@KH58LHN8=D3D4<CL64=LK0G@E44<2LMLI@0@ND4D1D;4?@2LFL3
<LL1<K@=0A84HHH50?0GHC0146<@HIHK<=8MLA4L488HH1@306L=HB8IDN8<8C<JD
H094404@BD48G@4HA8A4<L?<64B4I@C0=04HDH>4<41@O00L$000@K0G@E44<0L8@
382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B
8=@@<LLA<C460<<M0G@EDNHCH305H<@I@E0@4D<4HK45@5L5@IDO8N870D4J<5H?<
I4I@L0G@C4;<G8>@J0E@J47D6<2<LLE474<DIH=85<3440>8L0G@3L1HC8<@F<64=
LD4<DA8C060C4888H9H709@:4H<0HADC0:06<<D=L7<6<B49@<40<L@JH5LHLND;<
44<0=HFH306L<@88K09@6@<4642<1D386@6468HHC8A4HH9@88ELB060B4I@K038B
4G<J<I0HH9D10;<3@3H88H8@4@<@H9D705@AH=<1H14E<IDK@4H68<4F0;89@C@I@
D4<H74C4F0;0EH@HA@C030DDL<142DJ<3@28BHML5D9D64;LL8E@1LO00L$000@IH
I@04B48H@L1@206@80H@C004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6
@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH
2<H<0D1@3@6<<H<8D8I<1<9<F<GH7@9HM0F@I<;H686<70=L<<I<D8:40<<@:4A80
42<LLED74<DHD>864M<LL4H@@5D:L2<1HI<HDH0>4D<4H1@:HHLND2HA<I<4HA4C<
74>@DHB@D48<4LADK<CDE85D14N<6@E4H<FH049DM<DLA@;@:@CD6@KDFD7<944HK
4F8F8L0:0I40<6L;D<8B8;DE@@@<4:<FL=4>8:L?L<<?<<0G0@0242<JL=HI8K0O8
5<=<K46L<HLH784H48D@08<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@0A4H
00<:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>86<E84LCHI@34B<@H1DC<FLMD
G@@4A<9@3L:09D3L6HB<;<IH?D;@0H<0D8=46@0D<8K@G@JD9@KHB85H98D<DL5@A
HB4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@
A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALKD><:L38FLMHB84
<8L9HF85LND4DFD94ID=0:<;D9L50JL<D04OL$000@80@0M@D448DL1H3D6@:@H8A
0<4:<0H8@0<@D=4K0F<BLCH?<@@G@?4H<DH103H70>8800@0444884@K4DL94C074
=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<F
L?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0
:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H
8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D064
4<DL<L6@80I@>0<40<<HF<=07H@<@40<8@1DBLMD6HD<<H<H6L1<402L74=H6H7D:
D<@DHB4A@3<6@<8=8D<C<IL<8L0>@2H6H2<J<ADC@MD<L:H6<CD<HK0G0E4AD3D:4
1DC438>46<>0I0H0C4H@<@L@F0C45860FDF4:@F494OD;H44=@L@J@80N4M@54C<5
<=4K@B0?4><4LA43<6<=LDD40H43H:0KHI@948<4LID3<FLF<LLDH5D20E<G468K<
E0;4H0K4E0K4A@2H6L5<OH94I@;4E<0HIH:D;090FH943@>484:H@074>@9L3<4DG
H4L><HHD@<4H<FH04<<KHH0CD9H>@I@1@:DBHALC0F@CLB478=HHH3@543<KL6LI0
4HFH6D98:H68F4ODEHG@B48<BHF<I8A4=DADHD<@F@@84@M@9HFLC4K0=H88ADA4N
LH4A4MDJ<D@1H3<78=4C8B@D45<>4H@D0=46LL8FD0@8D50D8>H3<L<D@9HK<><F4
=4K0K4<LL<LHE@G0J0J44@<07D:468J0E08HID?8C<74D4K0A0A4;H6@E4I@A0>4F
<6H?LK00@O@0<$000@>8I000448<@H1D201D2@@000C40<2@449HM8F@04B48H<L:
<<H6H1H8@A@306L80K0F0@4F<FD3@6480K@D0442<ED18ID:@D4;45L6H<HJH3HAD
3460J4E<J@9@2DC@60DHKDG<FLM<38GH586L:<@D8H9H:LD4:4<<4H?82DC@E4@8:
<KD<<4<@H9DN@E8:DK<C03464>8G898AD386@J4E<H@@0C4686DJDHDOD60O0488H
9@O<H<DHI<K@@014@<FH<8;HF@NL:@L45<;<AL1DD8G4:H=8I0;@I<><8<AD3@6D2
4I<@H1LM<H0HHID1D148L:86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<H
AHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<
@?DHD@0G458B478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL
3@B860>86LLD1@9L>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J
0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8
N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J
@149HF@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0J83@N01L$000@<
0G0@004D<0HA00H1880@0L@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<084H986<
50=LJ8G0D46<NL:H64<0486D9L9H40L@6HE09@9<?@6@9DH8L0@D4<:HM4ADC89LB
078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D
@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6
<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8
L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K
4F8242@E<;LMD686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H
=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<B
@<<4@HH2<G<1D68482<1DD898=<H07L$000@<@@0B00<08@HA<3@4038500004:81
L9HKHB0546<BLO@MD4DKL7D:<J8M0540<48=D5DB<9DO8N8C8AHE<54IDC@F8F@48
4H@454>@H8I0D4<<8@9HC4G0O<4H4H<8CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A
0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH@B@B4;<D<NDC43@5<3<J<
I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04
D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L
6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?
DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@
A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5
DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<
HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE
0O40@E4;<1@ADJ@B86<HHL4D4>@H07L$000@80@0N@44I0B06L>0M0D@?4L<<H1HA
00H18DD0DA0GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=890
0<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=
DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@F00D
CHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2
H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I4
4DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL
0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@70
2L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1
D?4J<0HIH3<FLB4406H?L30D06<;@J02L3HM0182<N@@@0478:8C01LO00L$000@L
0I@04B40H8@1@3060806@:00008D@3HE@B@B48<<LI8C060=@I8DH6<MDJ<BL8L9D
KHG0D4:<<H903074=@KHJ8;H?<I4K@C@J@=44<FH38CHC0B4:8HL=DD8B894FHD8N
8FHJ8L@@@>46<FH88I004:4B<M@6<DD9@34F8FLH@?0@<90C874>@L@D@24:<@L9H
K8>8?8E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4L<4H8DH?<MH1DK4781
8A8ADG<10G05D8@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@
@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6
L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8A4H@H88@IH:490
C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9
LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD
>HDL=@B4D4B80L5H08O46<38K<H@=0:88H@HDDD@1HM4A098C4FH2D8@9H3078>D9
<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H
;0L05<L03L$000@LHD@C40<481D10304038500004:81L:@D@0@>428HH9D306H?4
FD:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4
@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LML
IL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306
D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34
B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D
4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@
90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB05
41<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HL
G06@7H5HF4G0E0@HJH24C<F0HD1D4@L03L$000@J8@0@004D8@4082040ND800DAD
C@68><J0G@<48<0H@@3@2064I47H8@@H@@>42<@H9DCH74=4LH@090A<=<2@2@J<3
0B<>80<KHH0D4B<LHADC<G4<@ALGDL@G<<L18CD60>8M0305D<L>4N4<4B<CDE8G0
948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:
8DLADC068>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L?D?45D<<K43@B42<
0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<@L9DK0I0L4549
HGH8@HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH14
4<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A
4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL
509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I
@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL
<0K04@M8A8=@J<BDB01LCD6H<4N0486D6D0@O8<8FL=8M0L8K4LH1@C<6L<8E0E89
<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L
<DK@@@249<287@L03L$000@80@0D00<LL9D386L>@LH@0900<480H1@30403850=@
=81H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A09D?4K81@AHC
@68;LM0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<
HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=
@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=D
K4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND2024<@2HHH=DD
4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O4A8
I8>L><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9
@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L
:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL6
0<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD
40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLG
H0@O@0<$!29ba9f48