Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<8<6@6<>0FH2D0<HH9@9@14E<0D:8KD:84D8L8L9@C@:<ID<
4:DK@:HHLK@<074EHNDCH=0?<A@60F0B0B@68<HB8205D;080A030N8H@A42<C830
:H4H=4=<18CD60>@M8<8:4B<>H@LFH44>8H00@8<4<I@@@KLA0@0?L$000@80@000
J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI
@948<4LID3<FLADJ8640<0@1@2064<8L@=@5<0L9@9@0D5<<4K0J@540<88AHAHC0
FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@
0100888H@B04L9HC@I02094NHDHJHM@C4884L1@CDG88L9D8H1@244<I@@@I42068
<0J05@G0<@J@0@748<I@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0A4A4I
4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?L9@K8?0K4L4
@0@40<8@1H3868J4L@:H0<8@1@C0ND:LF<7<@LC06090G0=H<@G8009@E0A4H0589
HCDD@303D@HB<60=D9<@DJ@G8HDJ@8@2DE84@=H=<0L9HK44L=HM09@?4:<8LIHC0
F8M<O8G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<60<L2L:8@@5H:0J0@@C4:<2HI
LB<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<BL58L03L$000@80@0M@6
44<D<94C06<40L@@0A004D8@4H8O@NDK03050=0H8I@54?<3LC0<@CLGHG@DHD<44
=LK8H0DD0DNHB8DDD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@A
HC4HL2@4<8HIHFH<8H0C0A454<44D1@C<G8O<8L8L9@C@CLC8G@44:<@H9D2DFLJD
64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<8A08@F
@?8IL2@78<4M0J@7D=868<8A03028<L840@<<I0@084><<<J@E014>8HHB01414N<
NLF@O4880L1H3D748DK0B@=4C<E@D@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@N46@C@6H=HL@D@HD>D0D0414L@A0@46<N8D<14>8N8@L0HMDD<I43LBL7<;0
I83L0<H8>4F8F<04488LAHC<6080A8C8@0?L$000@80I00004N<8<1D2064806@:0
0008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H<L0<<0B8ED@HG@=4J<LHAD;<F8H4;
HN8KD4<DDA@C44@8@800@044488981@B4<@D<GHO0G0C@@@=4:<FHIHM<2H:<<<18
CD60>@M8MH8<;@>09@H8A0EDKD:@HHD@9L:<9<L8<H1H3D74>DE<I01D;DK83<L<7
450<4L@J0>4;8KL8L642<J<LD=DI@K8J@N82@@<8H1DC@=DH0G0442<54LH1D0<2L
GH7064687@AH6@>@J8EHKH8@K@@0306<=H:HA03@6<>8B82DE@@@<4:<FLH0B8D<>
<440H4484C0143H@890DH1L08M8A4@42<3HNDH00@3LNDI00@1LNDB8M49<M8F8G4
B88H9HC4G4J8C<N0K0KDG<D8I808EHN4A0LHD4I000B42<DLBL74<DIH=8M<8HL@E
0?4FLC4C0<H<<KHF0?4:<8L5HKHMD14L@9<38F8O05H=H6LH82LG0J4509H3<?0GH
C0146<@HIHK<=8MLA414O00L$000@;@I0C064L<HH1D201D2@@000E4@L7@;LI@@@
348<LLAD3@B07D64;@H@I0;4;L64=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D
@J484F<8H><@004084HK4=89HC4F<M44D0<<@9LA@C8<@CL64=LK0G@E4;<MHJ8L8
A84L@05L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;HA@3D<@<8L8HH;4C<M
@1@241<2LD<C@A0JH9DE<3<6D<<64C<@@0884HD=868>8J@H@8@AL6DH41@3@6@=@
88I<3@68H<<<64@47<3HFLL<B4EDG<24>0<838@<A0@D=0H@C0@42<1H=<L<C88<H
8N8GDDDG4LH649@9LA4G<J0D0>46<LHF0B42<H8LHA0A46L4LL03L$000@H8A@D4N
<8H1HI0CH305H<@J0B0<4D<0HA00H1880@0J@8<CH5L<HI4<H6L<0>HJ<<H?D?4>@
4LADC@F8F@I<;H686<70=LLH@090D<@<0HI0CH3040<@@0@094>HC8:<LHE@FHH8K
4@0C4>LC<A4N<I4C06L=@KHJ@5D3<=4>4;44HB@5L=4I0L8G<G0?48<FH64>0800@
0444<8@H90F81D;HC@=D<464841@306D<H88I<0@6D=D?46@2<6HG8F0A<@42<J<3
0=8JHB814A<FD=0H@C0@42<1HI<L<C88<H8N8FD0H><:<H8<0G4346HH4I4>86D>8
I0H@8@ALFD7@EH744@5@2L0<LHFHMD4L;0C0F@?H1L9D502<6<7@BHA<<48<@H9@;
0A03@J<3@38BHCL7LLL?4B0F87@L03L$000@38500004:81L?0GHC0146<@HIH3<7
440?<<8G0B024H<@H1@3440A4<H?4<4=4JH:LHLF894L8<H1HCD54<DM0J094L<LH
I@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H4@HHGLBD0D@
L983HG0M428B<M@<84D1@C<G89DB<D<@<LH;D?<<0G0@0242<JL=HI8K0O87L9<FL
C<;4KL<@0@?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H
4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMD
G@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4DHJ42@A0>4N<:H6<?49<G850ADKH;
0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0
A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;
D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@
ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>
@N@6L6LI@FDC<9<@HA@C0DH;<1@A81D<4N<<HI@;844>HA@5H;4H4?<181L;HM@24
L<=8E0BL0DO@0<$000@2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@04040<8@8<
K8A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J0E
0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60C<8DN<341@3@40=8G0
=@FL346D6<G<0488@HA<3@6LC<CH5868J<90HH1D3864FDJ4ID<HK0F0646<O4H4F
0M4;41D3@68A4341DC09HI@DHHH:@J<CD5<=@6<M<1D<L:8B<B4J<<DI<A<A@C4<@
34C<J@OL1DF4M4C0=H:8J<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=
LLHD@D4B<LHAD3<20=4>@=HL808G4C85<F<ADC80D=0N4=@8HA<C<2DOL4@<H><9<
3HIH:D;490FL943@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<306
<IL8L<HO4A094O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@4D2<K<MLI83<74<@74E<
C@K0JH<HAD40=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDHC4K0=H88K
HB0JD7H70F4?DC8J@<48<4L9DB<68>@4DAH306@MD8HG@BHD0108DJ@=H<<C@J@=4
?<5H6HD<H43L6H=HIHB81<OD9448BD5@G<1DE4:4F<KH<H9H706H<8D82L9D586<<
8K@E@ID3L6H>8HH9<6HJ4E88HEHEH<0><N8I<148<;86@:<@D0H9HNDH<9@30;@:<
6<:D>0H8C0>HK@4@F<EHL4E<>86<:D=0L@>@2D386D<HD8:LH4C45870JD7D6H0LG
<I0:D<LMDFDB@J<:D=8J@D0A4E<18O00L$000@D010>4:8DL1DA06@78=@@0A0040
<@@1@206<=8L000<4H<<H3H6<80K@D0K4G@0H1880@0I@B45@2<N<6868>0K0>@C4
3<60<0H8:0NHD8GDDL18;LK4?8=@20ADC@BD:H8<<HKLIDK8=L5L8L9DH@686@9LG
D1H=@K@=@M44H3@94JD@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<
E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0
<LHE88@M8:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8
I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4L
HB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44
;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82
<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@40<4O<NLHHND:0
0H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H8
4M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DBH>0H0
7L$000@38500004:81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@3040B4;8:D>4
B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6
<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10
D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84>4=498BL74>@H8BHH@N
DADK8G800AH;8B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<
60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>474J<4L<8;LDH8<8
@380L<LI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HN04H<4H0
7L$000@J8@0A004D8@4082040ND60LD9D3D74<<I8@01008084HK4H@I43<F8105D
D@B@64A<JH0D18CD74:0I8I0C4:8DL9DC<60>8N8:@C4:<@H1@A0F@F0N@0<A4NLF
<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D
2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DH
HH4=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@946<2LML
7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9
468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@
=09@E<IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D
38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4
@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL@0I4@0
?L$000@806@:00008D@3HB8G0C4N8DHAHC@64<D800@0404B<=@<<LD1D3<78<4IH
6H4H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88DJ<BL8L:05<90345D<DL
@G@DDCDNHL80<94A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<NLEHC0;8
94K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<JH6LHH8
H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0
;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@M
D:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4
;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86D6DF
@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<
C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@9
0J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@FH0HO@0<$000@J8@0A004D8@40
82040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<LL143@78
=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@C
DKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@
0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I43
4L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44
L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D
0@8B@409HI4JH8070?@0DO@0<$000@LHB@440<481D10304038500004B81L9DH8L
0C488DL1@3@20>880H@50J<088H9D;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHH@58
I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46
<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8
A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM
0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=D
L<D0E8903@CD:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1L1<3DH<8@6L9HKHB05
41<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HL
G06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4
HILC@6@><N4DH10A8=4A@9434C08<;HH07L$000@806@:000084@3LE@B@B48<<LI
8C060=@I8@0900<484HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@
DHD0?4><HLMDI4H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL<
DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@
LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438
C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:
<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87430
6HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:
DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C03<K@@494M04<9@KD:8NHJD04<<
F07L1DGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1
H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JL
HH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL
48430G8;0F0GH9<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0=8=<H07L$000@2@@000C40<CD6@=DI8?@C48<DL1@C@5L=4K@B054@<0L
8@382064806@B@;H=43<4D4L=@7DG@>46<6L=D<0H0D@ADH8G014H<LH9<C078>@K
HKHBLM008FL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=L
I<1D;D@@30LH@@2DILI@HD?4<4=@C4F<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;
LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F4
8<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<7
4><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4
084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0K
HB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!7df89fb0