Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@8<0<0LIH20909H0@OL8H98=DL0H82L4LB4E<L<90;<A0G@>
49<4<@8K4:HAHC0C018:HH8F0E4;<N0I4J4242<DL?<J<982DFL6D3H:L<8;<ML@D
FH8L100<4D9054<<4H1424208480A030N8H@A42<C<30A84@14<@18CD60>@M8<8<
4749030044L2@AD10O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LA
LB@68<HB82004240@@@A0449LC@70E444B8M@JDBL;09DD42<@H9HCD7440J8@0@0
94O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J46
4N<L@>0L@=@0L8L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38
KHE<O0JH2064009DF06D809H:06@H09@606D80A@306<H4B85D<@@8AH24<8H8<0H
@0H2H3@74>02H7@6D646H<@4<J@E@1LC4O<F0DL4H5H84=03<98581@M@M@G0C@@@
=4;<@HD@JH5DDH4HB80H04OL$000@80@000H44@A@C068=@8090044488I81@2440
3850G@L<@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04644<4LDHI
DC<74=4M0D@?4L<FH>478<H@0@004488H1@386@80L0C0:4B<E@<04D1@C<78<D80
I0J424N<NH8@BL4H=LI0BHBH58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346
<94A0@010;8H@<@28FH4L5DK06<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI498A81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5
<8@L@1LBLM@<HFHBD4<4HDH4830I4=HI02<4L9H<88888B8<0841D7484AL38D4<4
?86@=8H@LD1HBHJ@A0943<5LG<3874>0@0A0044<0H9D6@K4JDG@N40DG<><A0A45
@<DH07L$000@J8M0E004880H10C0>8=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@0100888@@BD3048I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<
9@AD54>@H8J0E46<0L8@;8;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?
<;H>@I8I0C41<@L6LH8A@7DB4C0O02H9DH8C@04442LDD1<2@6@<4LHB@GD5LHHBL
7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLA
H2L7@G0F@408HGLE<A0AHB<78=DN4H484?46<4L1DCDF@><80383D6<=L2@4<@H1@
3@40>0J0I094:HF028@H9DKD?D7<J<HD:@LHE8A49<J0;@:LHD=D:DIH9<78<888A
DEHD@I0@@78;D64144<FH>H:<34B<7HN@JD@<0<4L5@E8B4147H=8@D7@5@4@J@98
DH5LE4I<LH983874<D34FH2<3HG<?<:L:@34H0?43<B<08OH04$000@=0@0A00488
0H10C0;L38500004:81L><I8C@C40<48ADIHF@A804D<LHMD>0L04@G<AD?4H<LH9
D3DG4ND?LDH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0
O4<84HI@3078=LE<GD4L@H1<346<=8I0I0946HI<A<=DBH@<0H9DK8E@5LAL2<78M
DF8BLI@1@IH;<FHJ41@206H24IDG4FD3<9DH@104H:HA<<4H<@HADC<60;03DK<3@
28:HB<G4BD=@L87@9DED?H5<C<20FHC89@?0?01<HH9D70E@AH=D1H24E<@LO0J4E
@3HAHH434D8A<14=4L8@LI4C@K0M0F4LHD0:40<HH9@=0C4<<<H<0BD9@70G0D84H
70;43H2<6LJHK88@<L?05@1@O00L$000@80@0N@04IHC<7440J8M0D004<80H1034
40=8@0@004D8@488=40@<89HC4F<=4KDE0C01DC8A4=46@LH1DC<6L>DL@6H30:LM
D9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<
=8MLA4L4880HADC4KD<@F<G@F06@M<I<L<@@9HG<M@4D6<<LI<NL2H6DC@L0<@G4C
040=8G4C4JD3<;<D<;4GL<0A8:42<B@5@;LL4<HL0H@8@ALF<7@FH744@5@;LM<@D
9DA@C0I07@4L2<K8BH@L@LI0L4F06HK434482HAH1D<44038C<<00D:<=0H0B0141
<J4<8C84<;<3HN01L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80L000440<8
@1@2060I49H><I8C@9DM<F@B4<42<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3
86@<0I04@C<LD@DDD;4;L3H4L>@K82DK4>86<E<4LLHFH8HF<?HH<<8J@0@4DI<:L
G0347064J4L<5@AL=D1H14I<HD@0G4>L=048N8?@708L0HI@>0HL1DC064B<ID18K
@7870C49H4H3@LH4H7<8<HD8@64LL=86@2<@L7D<8L0E0=46<8<K4?868D4=H?DK4
4@>46<@LIHB@68>@M0D@>4G<@<FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<>8D
L<8B0GLF8L0:0I40<6L;D64K0<H4D1@C<G89DB<3<8D0HM@G0@0A48DF<54<<M<EL
E@98J4F88L@<3D8HM8G034><D@A@;<6@IL08OH04$000@80@0=0N8@H9@3420=480
H@00J480<46<ND>04DA@KD4HI4J484N<4H6D<0FHK40DB<=@6H4D9LC<6H<DM0I0I
4?<3H5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<
DL5@MDFHBLI@1LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9
@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4ED
HL9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89
<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D
78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<
0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHH
E@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4
<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D064
4<DL<L6@80I@>0:44<@LAD3468CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<C
H5868J<90HH1D3864FDJ41D2L70<@JHJ8ID<HI0H024J<N<18:DB<C0JL1D9HCD=<
9@746D4H3@5H=@JH;89HBL5DCD>D>D0<0L9DF810ADC<J@NLLDI4DH><G0A4H0DHF
8G4B8HH1DC46L>LB8G064N<NH@8@0?L$000@80@0M@K40<D8@4H8?@?<D0G@C4B<@
H9HC86L=H80D@J424@<0H103040=H@0C0440<8@A@3868<8@0F0:44<0LA02H6<=0
7HE464F<6468<@H0E@AL306LCL288L9DD<EL=HB8G0C48<NLH@DD5424H0B<74<<J
8F0<4K<@064=LL0B@7DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@
;D3L68=8B8ODEHG@B48<BHF<I8A4IDA8I4C<6<=4HH0@>42<@H9D3H7D<DL@482HD
048DL1H3D6@:@H8A0<4E<64IDH@>H2<N8@HE@NHH4K4G0C4<@CL4H>DK0J094J<D@
1@;DA44<<H8<<@J08@J0202@D4A0C8=DA@B<78=DILH@<HN@OLH<<H@DG4G410<HJ
08@E<;0F41DE4:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0JDA@1@A<JLID2@C4B4
N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HD
HM04@C8L0=8I@8@5L@86<8D>078LD88H04HG87<<LH4N82HJ<54JDE0842<GD90I@
10K<A@C8C8B@9D30H81LO<JH1D9HDL@D0<4H3@:D>L=4:4B0=4IHH8:4L<4H1@:D@
<1@6@=8785D3<74=0H8:06D08J<N8>@=@CH?@5<74<@K08@5@:82<LH486H<45H>8
B<5018O00L$000@=@I000B48<@H1D201D2@@000K4J<:L6L84K@@@<4B<<L9HC874
:HK<E8:<<HEHN@K85<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;
4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<
D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:
8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38
EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B
8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL
7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F49
8=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D
18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0F
D54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@
A4A4HL8<M4686LM81H6DB<ED04OL$000@DHG@E44<<L9@C430><M0G@@40<881HA0
304038500004:8ALJ854ADC<F4ADML@4L4D84H985L3440@86H3HE4=<BD@DB48<6
L;448FH8H1L8H4H9@H4J@C4:<@H1@A0F@G0N@C@G@44:<2HLLFLGH7@48B8NH80I<
;0C86L=H=4ELGDC050L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<
D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBD
ADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB
0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C8?09@8H44O<3H54<D
I@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68L
H84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<2D
1DE@KH30N01L$000@H8F@54L8@H1@107440<8@0=0D0000@907D80144<FL:494K@
A@=D=@1L1@2L6D24789DG4:<DH1@3@20=4>4;470?48<DH1@A0D0FD9<FH40684@A
@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL14
3@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4:<6HJHHL>L?
80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@
=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H
IH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8
@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G86
4I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H9H;DH07L$0
00@M04@=40<DL1@C460=HHHB@04B40H0@1@201D2@@000E4@L4L>DM0H0E41<8L6L
4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L:<I8G
0C4B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L868ML>4N8@H=@B<@8L8@8B4
:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=
HA<3L;D?@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL
:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;
0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454
>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J
094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<
4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B
8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJH
N<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@LH?@04OL$00
0@806@:000084@3L@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8B8KDO828E<4
08<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L
=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@
9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF
8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<
9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL702
88L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<
4HEH;4B<60?0L4A0:D?8D<LH1<5@H<:LH07L$000@80@0J@@<BD68>8M09@342<@H
9D3420=480H@00J48044NLM4I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D946
8N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@@0@0A4M<N<0H5HFL>4040<4HHHDL=4;<
;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G4>4209@@@JHI4ND10<8B@=404D<4
HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L
:<387D<DN4H44894LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O
0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8
I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4E4A
8C<6@>@2448:HG8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0
J<8H9@34G4LH<@2@E8@@0@N8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G
4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4
E<O06HH<4DH460<4H@6HF8BH2D5<<828:0=81@C8F<8@3<C88@K<F8<DNL3@4D;D9
@O@M49@K<I0J@O004OL$000@80@0M@44:<HH9@306840L@@0@004D8@4H8O@FDH<;
@@@1H=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>H
L@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C
@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFL
J@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA
49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<
J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D
@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D
9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@5
4J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40
I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC
85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD
BD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<M
LK<;<I0G@8D9D;@0LC8=D08OH04$000@80I0E004D8@4082040><908<@LADID6H8
0H@@0947<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4NL=D<@H0@0A4M<N@0H
9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@E
D2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H
3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=
<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!12952bd7